KontaktHome/View/MainWindow.xaml

<Window x:Class="KontaktHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KontaktHome"
        mc:Ignorable="d"
        Title="Kontakt Home" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="Header" Orientation="Horizontal" Background="#FF003C" Height="80" VerticalAlignment="Top">
            <Image x:Name="Logo" Source="../Assets/Images/logo.png" Stretch="Fill" Width="80" />

            <Border Name="SearchBoxBorder" Height="45" Width="400" Margin="220,0,300,0" CornerRadius="5" Background="White">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBox x:Name="SearchBox" BorderThickness="0" Width="350" FontSize="14" VerticalContentAlignment="Center" Foreground="DimGray" Padding="10"/>
                    <Button Margin="10,0,0,0" Height="30" Width="30" BorderThickness="0" Background="White">
                        <Image Source="../Assets/Images/search.png"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Background="Aqua" Margin="0,80,0,0">
            <StackPanel x:Name="Categories" Background="White" Width="250" HorizontalAlignment="Left">
                <ListBox ItemsSource="{Binding Categories}" BorderThickness="0" Margin="10" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="WhiteSmoke" Width="250" Height="50" CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Assets/Images/search.png"></Image>
                                    <TextBlock FontSize="13" Foreground="Black" VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <ScrollViewer x:Name="Products" Background="Yellow" Margin="250,0,0,0">

            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
